@import "var.css";

body {
    background-color: var(--back-fundo);
}

/*==== capa inicial ====*/
.case {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: url(../img/atuacoes/back.jpg) no-repeat center center/cover;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: color;
}

.show-container {
    text-align: center;
}

.show-container h2 {
    font-size: 2rem;
}

/*==== about ====*/
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1 {
    flex-basis: 40%;
    position: relative;
    margin-left: 250px;
}

.col-1 p {
    font-size: 1rem;
    color: var(--color-black);
}

.col-1::after {
    content: '';
    width: 10px;
    height: 57%;
    background: var(--details);
    position: absolute;
    left: -40px;
    top: 8px;
}

/*==== cards - areas ====*/

img {
    width: 100%;
}

.services .container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.section {
    padding: 7rem 0;
    overflow: hidden;
}

.services {
    position: relative;
}

.services .title,
.services .title:before {
    color: var(--color-black);
}

.services .title:after {
    background-color: var(--details);
}

.filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--color-black-light);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;
}

.filter-btn.active {
    background-color: var(--details);
    color: var(--color-white);
}

.grid {
    width: 100%;
    margin: 1.5rem 0;
}

.grid-item {
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
}

.gallery-image {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 330px;
    width: 100%;
    cursor: pointer;
}

.gallery-image img {
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: 0.5s;
}

.gallery-image .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: #f4f4f4;
    background-color: #87103468;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: 0.5s;
}

.img-description {
    width: 100%;
}

.img-overlay a {
    color: var(--details);
    font-size: 24px;
    line-height: 60px;
    background: var(--color-white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    position: absolute;
}

.img-overlay h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.img-overlay h5 {
    font-size: 1.15rem;
    font-weight: 300;
}

.gallery-image:hover .img-overlay {
    opacity: 1;
}

.gallery-image:hover img {
    transform: translate(-50%, -50%) scale(1.1);
}

.more-folio {
    display: flex;
    justify-content: center;
}

/*==== Responsive CSS ====*/
@media screen and (max-width: 1300) {

    /*==== atuacoes ====*/
    .gallery-image {
        height: 500px;
    }
}

@media screen and (max-width: 920px) {

    /*==== menssagem ====*/
    .col-1 {
        margin-left: 125px;
    }

    /*==== atuacoes ====*/
    .grid-item {
        width: 50%;
    }
}
@media (max-width: 770px){
    .gallery-image img {
        height: 100%;
    }
}

@media (max-width: 724px){
    .grid-item {
        width: 450px;
    }
}
@media (max-width: 640px){
    .grid-item {
        width: 300px;
    }
}
@media (max-width: 464px){
    .grid-item {
        width: 250px;
    }
}
@media (max-width: 400px){
    .grid-item {
        width: 225px;
    }
}